TOKEN_BOT="7824682269:AAGz3YEuRpB_y1Sd62SaESJhuKWqAaKjNPE"
OPENAI_APIKEY="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"